name Posephine Esmerelda Bloggs
birthday 13-05-1980
phone 16549853
email j.e.bloggs@gmail.com
address 102 Smith St, Summer hill, NSW 2130

name James Smith
birthday 23-3-1989
phone 98765425
email j.smith@gmail.com
address 60 Morris St, Summer Hill, NSW 2130

name John Jones
birthday 18-09-1968
phone 13649852
email j.jones@fanfare.com.au
address 2 Fairmount St, Dulwich Hill, NSW 2203

name James Smith
birthday 23-3-1989
address 60 Morris St, Summer Hill, NSW 2130

name Posephine Esmerelda Bloggs
birthday 13-05-1980
phone 16549853
email j.e.bloggs@gmail.com
address 102 Smith St, Summer hill, NSW 2130

address 2 Fairmount St, Dulwich Hill, NSW 2203
name John Jones
birthday 18-09-1968
phone 13649852

email robert.taylor@gmail.com
address 36 Carrington St, Summer Hill, NSW 2130
name Robert Taylor
birthday 3-6-2008
Jo Bloggs
08-07-1900
---
Michael Willianm
01-04-1950
michael@fanfare.com.au
37 Barton Ave, Haberfield, NSW 2045
19876245
---
Linda Evans
22-02-1996
l.evans@gmail.com
119 Gibbes St, Rockdale, NSW 2216
---
Barbara Wilson
03-01-1988
b.wilson@fanfare.com.au
64 Lennox St, Rockdale, NSW 2216
---
Posephine Esmerelda Bloggs
13-05-1980
98765432
---
Jo Bloggs
08-07-1900
---
