phurku,098098098,phukukuku,nsw,12345
phurku,0987654321,phurkuing,sydney,0000000
phurku,098098098,phukukuku,nsw,12345
phurku,098098098,phukukuku,nsw,12345
phurku,0987654321,phurkuing,sydney,0000000
phurku,098098098,phukukuku,nsw,12345
suru,0111111,suru@gmail.com,nsw,1111111
suru,000000,surususu,pppppp,0000000
phkhkh,0909090,pklkkj,popop,0900000
phurku,098098098,phukukuku,nsw,12345
phurku,0987654321,phurkuing,sydney,0000000
phurku,098098098,phukukuku,nsw,12345
phurku,098098098,phukukuku,nsw,12345
phurku,0987654321,phurkuing,sydney,0000000
phurku,098098098,phukukuku,nsw,12345
suru,0111111,suru@gmail.com,nsw,1111111
suru,000000,surususu,pppppp,0000000
phkhkh,0909090,pklkkj,popop,0900000
balu,balu,,balu,balu
